<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E33e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VrK-36-nL1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="IIc-cJ-OTC">
            <objects>
                <navigationController id="VrK-36-nL1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dNj-0y-KwS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Sdz-M8-N7z" kind="relationship" relationship="rootViewController" id="J0L-hI-I3f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r6t-cS-Uhz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9" y="524"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="meh-2q-HNO">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Sdz-M8-N7z" customClass="SearchViewController" customModule="Peerflix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PbM-DK-Rsw"/>
                        <viewControllerLayoutGuide type="bottom" id="pmZ-qA-R7j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LBa-a6-Xhm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u9A-2z-h7h">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchResultCell" rowHeight="70" id="kdD-gX-gdi" customClass="SearchResultCell" customModule="Peerflix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kdD-gX-gdi" id="Lrh-Ah-R85">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="f5Y-xh-w9H">
                                                    <rect key="frame" x="8" y="8" width="584" height="54"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SO0-xN-D6i">
                                                            <rect key="frame" x="0.0" y="0.0" width="584" height="40.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="80" id="ykq-ed-cGT"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOz-3p-2ZF">
                                                            <rect key="frame" x="0.0" y="40.5" width="584" height="13.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f5Y-xh-w9H" firstAttribute="top" secondItem="Lrh-Ah-R85" secondAttribute="topMargin" id="CY4-GI-9TT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="f5Y-xh-w9H" secondAttribute="trailing" id="Ei6-mZ-GgI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="f5Y-xh-w9H" secondAttribute="bottom" id="Tax-ec-GvR"/>
                                                <constraint firstItem="f5Y-xh-w9H" firstAttribute="leading" secondItem="Lrh-Ah-R85" secondAttribute="leadingMargin" id="kTq-Z7-91k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailLabel" destination="MOz-3p-2ZF" id="Yxg-da-qbC"/>
                                            <outlet property="titleLabel" destination="SO0-xN-D6i" id="LNQ-BE-fEO"/>
                                            <segue destination="EwQ-9Q-0mO" kind="show" id="N4i-lA-RV9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="K5l-DM-r2o">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u9A-2z-h7h" firstAttribute="top" secondItem="PbM-DK-Rsw" secondAttribute="bottom" id="9SI-PV-RYW"/>
                            <constraint firstItem="K5l-DM-r2o" firstAttribute="centerY" secondItem="LBa-a6-Xhm" secondAttribute="centerY" id="A6U-E4-NnJ"/>
                            <constraint firstItem="u9A-2z-h7h" firstAttribute="leading" secondItem="LBa-a6-Xhm" secondAttribute="leading" id="FqR-AD-XLl"/>
                            <constraint firstItem="pmZ-qA-R7j" firstAttribute="top" secondItem="u9A-2z-h7h" secondAttribute="bottom" id="Pga-4d-TlA"/>
                            <constraint firstAttribute="trailing" secondItem="u9A-2z-h7h" secondAttribute="trailing" id="XeS-No-Ylr"/>
                            <constraint firstItem="K5l-DM-r2o" firstAttribute="centerX" secondItem="LBa-a6-Xhm" secondAttribute="centerX" id="Y7r-KC-5MU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mka-A0-FxT"/>
                    <connections>
                        <outlet property="initIndicator" destination="K5l-DM-r2o" id="tLS-QJ-FQo"/>
                        <outlet property="searchBar" destination="mXe-WV-AYg" id="qnY-Ew-nql"/>
                        <outlet property="tableView" destination="u9A-2z-h7h" id="HbM-PU-LxJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U4Q-qK-SuQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchBar contentMode="redraw" id="mXe-WV-AYg">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
            </objects>
            <point key="canvasLocation" x="754" y="524"/>
        </scene>
        <!--Torrent View Controller-->
        <scene sceneID="eoT-eP-M4c">
            <objects>
                <viewController id="EwQ-9Q-0mO" customClass="TorrentViewController" customModule="Peerflix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O0x-E4-4cu"/>
                        <viewControllerLayoutGuide type="bottom" id="Wuq-4t-OWo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VPN-BA-vQa">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Uqj-fF-ZzN">
                                <rect key="frame" x="20" y="0.0" width="560" height="536"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title of the torrent" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPm-04-MVD">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="200" id="bv3-Fw-I43"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="800" constant="32.5" id="crf-0x-L4n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="0.0 M/s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qfg-1I-xUX">
                                        <rect key="frame" x="0.0" y="41" width="560" height="14"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="120M 0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQg-v7-mek">
                                        <rect key="frame" x="0.0" y="63" width="560" height="14"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="szp-Zt-oCK">
                                        <rect key="frame" x="0.0" y="84" width="560" height="396"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ZF-b8-7ko">
                                        <rect key="frame" x="0.0" y="488" width="560" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <segue destination="yD0-T0-G0G" kind="show" identifier="PlayVideo" id="T1l-St-D5o"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bvS-fV-vUE">
                                        <rect key="frame" x="0.0" y="526" width="560" height="10"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="3mE-6a-8Ej"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Uqj-fF-ZzN" secondAttribute="trailing" id="PUD-wZ-XLr"/>
                            <constraint firstItem="Uqj-fF-ZzN" firstAttribute="leading" secondItem="VPN-BA-vQa" secondAttribute="leadingMargin" id="bN3-Rt-IYq"/>
                            <constraint firstItem="Wuq-4t-OWo" firstAttribute="top" secondItem="Uqj-fF-ZzN" secondAttribute="bottom" id="nzt-ha-0k2"/>
                            <constraint firstItem="Uqj-fF-ZzN" firstAttribute="top" secondItem="O0x-E4-4cu" secondAttribute="bottom" id="t5Q-iu-B2Z"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="downloadSpeedLabel" destination="Qfg-1I-xUX" id="rxi-OH-AZq"/>
                        <outlet property="downloadedLabel" destination="zQg-v7-mek" id="RQY-El-LsL"/>
                        <outlet property="playButton" destination="2ZF-b8-7ko" id="bX9-4C-bHD"/>
                        <outlet property="titleLabel" destination="RPm-04-MVD" id="ZV9-Qa-E2K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pX4-Ra-lQp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512" y="524"/>
        </scene>
        <!--Video Player Controller-->
        <scene sceneID="Jgk-oW-mrD">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="yD0-T0-G0G" customClass="VideoPlayerController" customModule="Peerflix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4VM-2T-X9O"/>
                        <viewControllerLayoutGuide type="bottom" id="sdk-GM-WYm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Thq-jF-KAR">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tLe-up-PPe">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l0V-ji-YZ3" customClass="MediaControl" customModule="Peerflix" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O4z-Qe-Nge">
                                        <rect key="frame" x="0.0" y="8" width="600" height="528"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PvQ-qG-BK9">
                                                <rect key="frame" x="0.0" y="484" width="600" height="44"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AfN-jM-RIk">
                                                        <rect key="frame" x="10" y="0.0" width="580" height="44"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUI-BK-fAA">
                                                                <rect key="frame" x="0.0" y="0.0" width="49" height="44"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <slider opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="7nd-sx-7o6">
                                                                <rect key="frame" x="55" y="0.0" width="470" height="45"/>
                                                            </slider>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMf-E4-fVC">
                                                                <rect key="frame" x="531" y="0.0" width="49" height="44"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.59999999999999998" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="48h-2z-Kkp"/>
                                                    <constraint firstAttribute="trailing" secondItem="AfN-jM-RIk" secondAttribute="trailing" constant="10" id="PWV-cr-jZU"/>
                                                    <constraint firstItem="AfN-jM-RIk" firstAttribute="top" secondItem="PvQ-qG-BK9" secondAttribute="top" id="Sdi-0r-fxk"/>
                                                    <constraint firstAttribute="bottom" secondItem="AfN-jM-RIk" secondAttribute="bottom" id="f5q-ke-ici"/>
                                                    <constraint firstItem="AfN-jM-RIk" firstAttribute="leading" secondItem="PvQ-qG-BK9" secondAttribute="leading" constant="10" id="fXL-mI-vJf"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="PvQ-qG-BK9" secondAttribute="bottom" id="HPD-0f-bdT"/>
                                            <constraint firstItem="PvQ-qG-BK9" firstAttribute="width" secondItem="O4z-Qe-Nge" secondAttribute="width" id="Tmi-yT-YMc"/>
                                            <constraint firstItem="PvQ-qG-BK9" firstAttribute="leading" secondItem="O4z-Qe-Nge" secondAttribute="leading" id="Usn-SR-JnY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="O4z-Qe-Nge" firstAttribute="leading" secondItem="l0V-ji-YZ3" secondAttribute="leading" id="4xd-tO-Xtf"/>
                                    <constraint firstItem="O4z-Qe-Nge" firstAttribute="top" secondItem="l0V-ji-YZ3" secondAttribute="topMargin" id="sPG-2Y-axE"/>
                                    <constraint firstAttribute="bottom" secondItem="O4z-Qe-Nge" secondAttribute="bottom" id="weZ-bm-L0e"/>
                                    <constraint firstAttribute="trailing" secondItem="O4z-Qe-Nge" secondAttribute="trailing" id="y2A-9A-9EF"/>
                                </constraints>
                                <connections>
                                    <outlet property="bottomPanel" destination="PvQ-qG-BK9" id="2dm-Yl-ryz"/>
                                    <outlet property="currentTimeLabel" destination="UUI-BK-fAA" id="JvF-1w-L6h"/>
                                    <outlet property="mediaProgressSlider" destination="7nd-sx-7o6" id="HEm-rZ-Tov"/>
                                    <outlet property="overlayPanel" destination="O4z-Qe-Nge" id="5Qs-Um-lbi"/>
                                    <outlet property="totalDurationLabel" destination="aMf-E4-fVC" id="jJY-1m-fG1"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tLe-up-PPe" secondAttribute="trailing" id="8YW-ik-XgU"/>
                            <constraint firstItem="l0V-ji-YZ3" firstAttribute="leading" secondItem="Thq-jF-KAR" secondAttribute="leading" id="FbU-5v-Ahm"/>
                            <constraint firstAttribute="trailing" secondItem="l0V-ji-YZ3" secondAttribute="trailing" id="QIk-qw-3me"/>
                            <constraint firstItem="sdk-GM-WYm" firstAttribute="top" secondItem="tLe-up-PPe" secondAttribute="bottom" id="SS0-wo-Nt9"/>
                            <constraint firstItem="sdk-GM-WYm" firstAttribute="top" secondItem="l0V-ji-YZ3" secondAttribute="bottom" id="jmz-Wh-sSY"/>
                            <constraint firstItem="tLe-up-PPe" firstAttribute="leading" secondItem="Thq-jF-KAR" secondAttribute="leading" id="mXu-6Z-rQ6"/>
                            <constraint firstItem="l0V-ji-YZ3" firstAttribute="top" secondItem="4VM-2T-X9O" secondAttribute="bottom" id="ocp-Ac-a2L"/>
                            <constraint firstItem="tLe-up-PPe" firstAttribute="top" secondItem="4VM-2T-X9O" secondAttribute="bottom" id="otd-Rq-5f8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mediaControl" destination="l0V-ji-YZ3" id="aSW-5f-61h"/>
                        <outlet property="videoView" destination="tLe-up-PPe" id="cSX-tX-Yed"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hh6-2U-CSd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2257" y="524"/>
        </scene>
    </scenes>
</document>
