<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E33e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VrK-36-nL1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="IIc-cJ-OTC">
            <objects>
                <navigationController id="VrK-36-nL1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dNj-0y-KwS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Sdz-M8-N7z" kind="relationship" relationship="rootViewController" id="J0L-hI-I3f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r6t-cS-Uhz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9" y="524"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="meh-2q-HNO">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Sdz-M8-N7z" customClass="SearchViewController" customModule="Peerflix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PbM-DK-Rsw"/>
                        <viewControllerLayoutGuide type="bottom" id="pmZ-qA-R7j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LBa-a6-Xhm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u9A-2z-h7h">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchResultCell" rowHeight="70" id="kdD-gX-gdi" customClass="SearchResultCell" customModule="Peerflix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kdD-gX-gdi" id="Lrh-Ah-R85">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="f5Y-xh-w9H">
                                                    <rect key="frame" x="8" y="8" width="584" height="54"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SO0-xN-D6i">
                                                            <rect key="frame" x="0.0" y="0.0" width="584" height="40.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="80" id="ykq-ed-cGT"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOz-3p-2ZF">
                                                            <rect key="frame" x="0.0" y="40.5" width="584" height="13.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f5Y-xh-w9H" firstAttribute="top" secondItem="Lrh-Ah-R85" secondAttribute="topMargin" id="CY4-GI-9TT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="f5Y-xh-w9H" secondAttribute="trailing" id="Ei6-mZ-GgI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="f5Y-xh-w9H" secondAttribute="bottom" id="Tax-ec-GvR"/>
                                                <constraint firstItem="f5Y-xh-w9H" firstAttribute="leading" secondItem="Lrh-Ah-R85" secondAttribute="leadingMargin" id="kTq-Z7-91k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailLabel" destination="MOz-3p-2ZF" id="Yxg-da-qbC"/>
                                            <outlet property="titleLabel" destination="SO0-xN-D6i" id="LNQ-BE-fEO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="K5l-DM-r2o">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u9A-2z-h7h" firstAttribute="top" secondItem="PbM-DK-Rsw" secondAttribute="bottom" id="9SI-PV-RYW"/>
                            <constraint firstItem="K5l-DM-r2o" firstAttribute="centerY" secondItem="LBa-a6-Xhm" secondAttribute="centerY" id="A6U-E4-NnJ"/>
                            <constraint firstItem="u9A-2z-h7h" firstAttribute="leading" secondItem="LBa-a6-Xhm" secondAttribute="leading" id="FqR-AD-XLl"/>
                            <constraint firstItem="pmZ-qA-R7j" firstAttribute="top" secondItem="u9A-2z-h7h" secondAttribute="bottom" id="Pga-4d-TlA"/>
                            <constraint firstAttribute="trailing" secondItem="u9A-2z-h7h" secondAttribute="trailing" id="XeS-No-Ylr"/>
                            <constraint firstItem="K5l-DM-r2o" firstAttribute="centerX" secondItem="LBa-a6-Xhm" secondAttribute="centerX" id="Y7r-KC-5MU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mka-A0-FxT"/>
                    <connections>
                        <outlet property="initIndicator" destination="K5l-DM-r2o" id="tLS-QJ-FQo"/>
                        <outlet property="searchBar" destination="mXe-WV-AYg" id="qnY-Ew-nql"/>
                        <outlet property="tableView" destination="u9A-2z-h7h" id="HbM-PU-LxJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U4Q-qK-SuQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchBar contentMode="redraw" id="mXe-WV-AYg">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
            </objects>
            <point key="canvasLocation" x="754" y="524"/>
        </scene>
    </scenes>
</document>
